@extends('website.layouts.base')
@section('content')
<input type="hidden" value="PK" id='hiddenchekuae'>	<div id="content" style="width: 100%;">
				<div id="post-929" class="post-929 page type-page status-publish hentry">
			<span class="entry-title" style="display: none;">How it works</span><span class="vcard" style="display: none;"><span class="fn"><a href="../index.html" title="Posts by admin" rel="author">admin</a></span></span><span class="updated" style="display:none;">2018-07-30T12:20:52+00:00</span>																		<div class="post-content">
				<div class="fusion-fullwidth fullwidth-box fusion-fullwidth-1  fusion-parallax-none nonhundred-percent-fullwidth fusion-equal-height-columns" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;background-position:center center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&#039;https://www.mytutorsource.com/wp-content/uploads/2018/04/MTS_How-it-works_FINAL-_03-300x108.jpg&#039;, sizingMethod=&#039;scale&#039;)&quot;;background-image: url(https://www.mytutorsource.com/wp-content/uploads/2018/04/MTS_How-it-works_FINAL-_03-300x108.jpg);" id="hiretutor"><style type="text/css" scoped="scoped">.fusion-fullwidth-1 {
                            padding-left: 0px !important;
                            padding-right: 0px !important;
                        }</style><div class="fusion-row"><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="border-color:#e0dede;margin-left: auto;margin-right: auto;margin-top:10px;"></div><div class="fusion-title title fusion-title-size-three custom_heading howitworks_all"><h3 class="title-heading-left">3 Easy steps to hire an Online Tutor at MTS</h3><div class="title-sep-container"><div class="title-sep sep-single"></div></div></div><div class="fusion-title title fusion-title-size-three custom_heading howitworks_uae"><h3 class="title-heading-left">3 Easy steps to hire a Tutor at MTS</h3><div class="title-sep-container"><div class="title-sep sep-single"></div></div></div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single" style="border-color:#c8c8c8;border-top-width:1px;margin-left: auto;margin-right: auto;margin-top:px;width:100%;max-width:28%;"></div><div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes green-border rounded-border" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper" style="border:0px solid #e2e2e2;padding:10px 10px 0px;;"><p style="text-align: center; font-size: 21px; font-weight: bold; color: #102451;">Step 1</p>
<div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-1 hover-type-none how-it-works-images"> <img alt="Online Tutoring Request" src="../../www.mytutorsource.com/wp-content/uploads/2015/11/Untitled-3w.html" class="img-responsive"/></span></div><h3 class="howitworks_all" style="text-align: center;">Submit the Tuition Request</h3>
<h3 class="howitworks_uae" style="text-align: center;">Submit the Tuition Request</h3>
<p class="howitworks_all" style="text-align: center;">Click <a href="../get-started-for-free/index.html">“Online Trial (Free!)”</a> link, fill out the form and submit it to MTS. (Your personal information is kept confidential).</p>
<p class="howitworks_uae" style="text-align: center;">Click <a href="../get-started-for-free/index.html">“Online Trial (Free!)”</a><span class="uae_cust_private_link"> or <a href="https://www.mytutorsource.com/high-quality-private-online-tutoring/">“Private Tutoring”</a>.</span> link, fill out the form and submit it to MTS. (Your personal information is kept confidential).</p>
<div class="fusion-clearfix"></div></div></div><div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes rounded-border" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper" style="border:0px solid #e2e2e2;padding:10px 10px 0px;;"><p style="text-align: center; font-size: 21px; font-weight: bold; color: #102451;">Step 2</p>
<div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-2 hover-type-none"> <img alt="Meet the Online Tutor" src="../../www.mytutorsource.com/wp-content/uploads/2015/07/cdaaa.html" class="img-responsive"/></span></div><h3 class="howitworks_all" style="text-align: center;">Meet the tutor for <span style="color: #10adb3;">FREE</span></h3>
<h3 class="howitworks_uae" style="text-align: center;">Meet the tutor for <span style="color: #10adb3;">FREE</span></h3>
<p class="howitworks_all" style="text-align: center;">After the submission, you will be contacted by our administrator, who would schedule a FREE “Meet the tutor” call which usually lasts for 25-30 minutes.</p>
<p class="howitworks_uae" style="text-align: center;">After the submission, you will be contacted by our administrator, who would schedule a FREE “Meet the tutor” session which usually lasts for 25-30 minutes.</p>
<div class="fusion-clearfix"></div></div></div><div class="fusion-one-third one_third fusion-layout-column fusion-column-last fusion-spacing-yes rounded-border" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper" style="border:0px solid #e2e2e2;padding:10px 10px 0px;;"><p style="text-align: center; font-size: 21px; font-weight: bold; color: #102451;">Step 3</p>
<div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-3 hover-type-none"> <img alt="Enjoy Online tuition" src="../../www.mytutorsource.com/wp-content/uploads/2015/07/Untitled-1.html" class="img-responsive"/></span></div><h3 class="howitworks_all" style="text-align: center;">Enjoy your sessions!</h3>
<h3 class="howitworks_uae" style="text-align: center;">Enjoy your sessions!</h3>
<p class="howitworks_all" style="text-align: center;">Once you meet the tutor and are completely satisfied, you can make the payment and your online tutoring would commence.</p>
<p class="howitworks_uae" style="text-align: center;">Once you meet the tutor and are completely satisfied, you can make the payment and your tutoring would commence.</p>
<div class="fusion-clearfix"></div></div></div><div class="fusion-clearfix"></div></div></div><div class="fusion-fullwidth fullwidth-box fusion-fullwidth-2  fusion-parallax-none nonhundred-percent-fullwidth fusion-equal-height-columns fusion-hide-on-mobile" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:0px;padding-top:30px;padding-left:0px;padding-right:0px;"><style type="text/css" scoped="scoped">.fusion-fullwidth-2 {
                            padding-left: 0px !important;
                            padding-right: 0px !important;
                        }</style><div class="fusion-row"><div class="fusion-title title fusion-title-size-three custom_heading"><h3 class="title-heading-left">MTS tutoring classes have proved to be highly productive and result oriented </h3><div class="title-sep-container"><div class="title-sep sep-single"></div></div></div><div class="fusion-sep-clear"></div><div class="fusion-separator sep-single" style="border-color:#c8c8c8;border-top-width:1px;margin-left: auto;margin-right: auto;margin-top:px;margin-bottom:15px;width:100%;max-width:62%;"></div><div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes green-border rounded-border" style="margin-top:0px;margin-bottom:20px;" id="how-it-works-images"><div class="fusion-column-wrapper" style="background-color:#ffffff;border:0px solid #e2e2e2;padding:0px 10px;"><div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-4 hover-type-none"> <img alt="" src="../../www.mytutorsource.com/wp-content/uploads/2015/11/icons_01.html" class="img-responsive"/></span></div><h3 style="text-align: center; color: #10adb3;">Up-to-Date Teaching Methodologies</h3>
<p style="text-align: center;">Our tutors are professionally trained lecturers. Whether you’re taking GCSE Edexcel Chemistry or IB Standard Level Mathematics, our tutors are well aware of the techniques and tactics required to ace an exam.</p>
<div class="fusion-clearfix"></div></div></div><div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes rounded-border" style="margin-top:0px;margin-bottom:20px;" id="how-it-works-images"><div class="fusion-column-wrapper" style="background-color:#ffffff;border:0px solid #e2e2e2;padding:0px 10px;"><div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-5 hover-type-none"> <img alt="" src="../../www.mytutorsource.com/wp-content/uploads/2015/11/icons_03.html" class="img-responsive"/></span></div><h3 style="text-align: center; color: #10adb3;">Personalized Sessions</h3>
<p style="text-align: center;">MTS provides personalized sessions. Students get to study exactly what they want to study. This also works well in emergency situations, like when a student is totally unprepared for an upcoming exam/test.</p>
<div class="fusion-clearfix"></div></div></div><div class="fusion-one-third one_third fusion-layout-column fusion-column-last fusion-spacing-yes rounded-border" style="margin-top:0px;margin-bottom:20px;" id="how-it-works-images"><div class="fusion-column-wrapper" style="background-color:#ffffff;border:0px solid #e2e2e2;padding:0px 10px;"><div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-6 hover-type-none"> <img alt="" src="../../www.mytutorsource.com/wp-content/uploads/2015/11/icons_05.html" class="img-responsive"/></span></div><h3 style="text-align: center; color: #10adb3;">Closely monitored sessions</h3>
<p style="text-align: center;">Each tutoring session is closely monitored by MTS administration; therefore we take full responsibility of what a tutor delivers in a class.</p>
<div class="fusion-clearfix"></div></div></div><div class="fusion-clearfix"></div></div></div><div class="fusion-fullwidth fullwidth-box fusion-fullwidth-3  fusion-parallax-none nonhundred-percent-fullwidth fusion-equal-height-columns fusion-hide-on-mobile" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;"><style type="text/css" scoped="scoped">.fusion-fullwidth-3 {
                            padding-left: 0px !important;
                            padding-right: 0px !important;
                        }</style><div class="fusion-row"><div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes green-border rounded-border" style="margin-top:0px;margin-bottom:20px;" id="how-it-works-images"><div class="fusion-column-wrapper" style="background-color:#ffffff;border:0px solid #e2e2e2;padding:0px 10px;"><div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-7 hover-type-none"> <img alt="" src="../../www.mytutorsource.com/wp-content/uploads/2015/11/icons_09.html" class="img-responsive"/></span></div><h3 style="text-align: center; color: #10adb3;">Quality Assurance</h3>
<p style="text-align: center;">Throughout the session, administrators are available for general guidance, feedback and Q/As.</p>
<div class="fusion-clearfix"></div></div></div><div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes rounded-border" style="margin-top:0px;margin-bottom:20px;" id="how-it-works-images"><div class="fusion-column-wrapper" style="background-color:#ffffff;border:0px solid #e2e2e2;padding:0px 10px;"><div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-8 hover-type-none"> <img alt="" src="../../www.mytutorsource.com/wp-content/uploads/2015/11/icons_10.html" class="img-responsive"/></span></div><h3 style="text-align: center; color: #10adb3;">Tutors share productive notes:</h3>
<p style="text-align: center;">Useful notes and relevant presentations are shared by the tutor after every session. This is a MTS protocol and is always taken care of.</p>
<div class="fusion-clearfix"></div></div></div><div class="fusion-one-third one_third fusion-layout-column fusion-column-last fusion-spacing-yes rounded-border" style="margin-top:0px;margin-bottom:20px;" id="how-it-works-images"><div class="fusion-column-wrapper" style="background-color:#ffffff;border:0px solid #e2e2e2;padding:0px 10px;"><div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-9 hover-type-none"> <img alt="" src="../../www.mytutorsource.com/wp-content/uploads/2015/11/icons_11.html" class="img-responsive"/></span></div><h3 style="text-align: center; color: #10adb3;">Parents can share regular feedback:</h3>
<p style="text-align: center;">Parents/Students can share their feedback directly with MTS management after every session.</p>
<div class="fusion-clearfix"></div></div></div><div class="fusion-clearfix"></div></div></div>
							</div>
																	</div>
					</div>
@endsection